plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.sklinaw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // JavaFX (already covered by plugin above)

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'SubmitCredentials'
}

test {
    useJUnitPlatform()
}
